/* white #e0e2db */
/* black #191716 */
/* yellow #e6af2e */
/* gray  #beb7a4 */

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Raleway", "lato", "Arial", "Sans-serif";
}
nav ul{
    list-style-type: none;
    border-top: 6px solid  #e6af2e;
    background-color:  #191716;
}
nav ul a{
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    display: block;
    padding: 15px 25px;
    color: #e6af2e;
}
nav ul a:hover{
    color: #e0e2db;
}
.logo{
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    font-size: 40px;
    color:   #191716;
    background-color:  #e6af2e;
    font-style: italic;
        
    }
.logo:hover{
   background-color: #e0e2db;
    color:   #e6af2e;
}
@media screen and (min-width: 576px) {
    
    nav ul{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
/*
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
*/
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-around;
            
    }
    .logo{
        display: block;
        text-align-last: center;
    }
    
    .logo .fa-arrow-down{
        display: none;
    }
    nav ul li{
         -webkit-box-flex: 1;
         -ms-flex: 1 0 auto;
         flex: 1 0 auto;
    }
    
}
/************************ header ********************/

#banner{
    min-height: 90vh;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.5)), to(rgba(0,0,0,0.5))), url(../image/header/pexels-photo.jpg);
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../image/header/pexels-photo.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.banner-txt{
         font-size: 50px;
         text-transform: uppercase;
         color: #e0e2bd;
         font-style: italic;
}

.banner-underline{
             width: 200px;
             border: 3px solid #191716;
             margin: 10px auto 20px auto;
}
.banner-btn{
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.banner-btn button{
              font-size: 30px;
              padding: 15px;
              text-transform: uppercase;
              margin: 0 10px;
              background: transparent;
              color: #e6af2e;
              border: 2px solid #e6af2e;
}
.banner-btn button:hover{
                         color: #e8e2db;
                         background: #e6af2e;
                         
    
    
}
/**************** skills  ****************/

#skills{
       padding: 60px 0;
       background-color: #beb7a4;
}

.skills-container{
          max-width: 95vw;
          margin: 0 auto;
}

.skills-item{
           text-align: center;
           margin: 20px 0;
}

.skills-item .fa{
         font-size: 60px;
         color: #191716;
          
}

.skills-item h1{
           font-size: 30px;
           letter-spacing: 2px;
           margin: 30px 0;
           color: #e6af2e;
           text-transform: uppercase;
}

.skills-item p{
            width: 75%;
            margin: 0 auto;
            color: #e0e2db;
}

@media screen and (min-width:576px){
    .skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 80% 10%;
        grid-column-gap: 1em;
    }
}

@media screen and (min-width:992){
    .skills-container{
               display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 5px;
    }
}
           /**************** sevices  ****************/

#title{
         min-height: 100vh;
         margin: 40px 0;
}

.title-text{
         text-align: center;
         font-size: 40px;
         color: #e0e2db;
         font-style: italic;
         text-transform: uppercase;
}

.title-underline{
            width: 200px;
            border: 3px solid #e6af2e;
            margin: 0 auto;
}

#services{
         min-height: 100vh;
         background: url(../image/people-woman-coffee-meeting.jpg);
         background-attachment: fixed;
         background-position: center;
         background-size: cover;
         background-repeat: no-repeat;
         padding: 20px 0 80px 0;
}

.services-container{
       max-width: 90vw;
       margin: 0 auto;
       color: #e0e2db;
}

.service-item{
             overflow: hidden;
             position: relative;
             padding: 60px;
}

.service-item.fas{
             font-size: 60px;
             margin-bottom: 30px;
             color: #e6af2e;
}

.service-item-black{
               background:  -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.7)), to(rgba(0,0,0,0.7)));
               background:  linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
}

.service-item-white{
                  background: -webkit-gradient(linear, left top, left bottom, from(rgba(206,208,206,0.6)), to(rgba(206,208,206,0.6)));
                  background: linear-gradient(rgba(206,208,206,0.6), rgba(206,208,206,0.6));
                  color: #191716;
}

.front-text{
           text-align: center;
           -webkit-transition: -webkit-transform 2s;
           transition: -webkit-transform 2s;
           transition: transform 2s;
           transition: transform 2s, -webkit-transform 2s;
}

.back-text{
          position: absolute;
          bottom: -15em;
          width: 75%;
            margin: 0 auto;
            height: 100%;
            -webkit-transition: bottom 2s;
            transition: bottom 2s;
            padding: 30px 0;
}

.back-ext h1{
             margin-bottom: 20px;
}

.back-text button{
                 margin-top: 20px;
                 padding: 10px 20px;
                 background: transparent;
                 border: 2px solid #e6af2e;
                 font-size: 20px;
                 color: #e6af2e;
}

.back-text button:hover{
                      background-color: #e6af2e;
                                 color: #191716;
                      
}

.service-item-white button{
                         background: #e6af2e;
                         color: #191716;
}

.service-item-white button:hover{
                         background: #191716;
                         border-color: #191716;
                         color: #e6af2e;
}

.service-item:hover .front-text{
                             -webkit-transform: translateY(-200px);
                             transform: translateY(-200px);
}

.service-item:hover .back-text{
               bottom: 0;
}


@media screen and (min-width:776px){
    .service-container{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
    }

}

.service-container .service-item:nth-of-type(1){
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
}
.service-container .service-item:nth-of-type(2){
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
}
.service-container .service-item:nth-of-type(3){
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
}
.service-container .service-item:nth-of-type(4){
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
}